{
    "compilerOptions": {
        "outDir": "build",
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "strictPropertyInitialization": false,
        "module": "commonjs",
        "target": "es2017",
        "rootDir": "..",
        "lib": ["es2017", "dom"]
    },
    "include": ["src/**/*.ts", "../common/src/**/*.ts"]
}
